<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_new">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_new urdf file -->
    <xacro:include filename="$(find robot_new)/urdf/robot_new.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_new.ros2_control.xacro" />


    <xacro:robot_new_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
